url=http://10.75.205.122/esd/
praveen=http://10.75.205.136/esd/
url_AssignedCity=http://DivyaSehgal:Flexera!@10.75.205.122/esd/
url_nonAssignedCity=http://cshekar:Flexera!@10.75.205.122/esd/
url_currentUser=http://AakarshSehgal:Flexera!@10.75.205.122/esd/
browser=chrome
username=appportal\appportal
havepermissionstoimpersonate=APPPORTAL\AakarshSehgal
accounttoimpersonate=APPPORTAL\DivyaSehgal
pass=Flexera!

ip_rq04_preferred=Box
ip_rq04_nonClassified=Box Account
ip_rq04_nonPreferred=Kings Quest 1

visibilityCity=Bangalore
nonadminusernamepune=APPPORTAL\DivyaSehgal
nonadminusernamenopune=APPPORTAL\cshekar
impersonateUser=DivyaSehgal
currentUserInImpersonate=AakarshSehgal

impersonateUserLogin=APPPORTAL\DivyaSehgal
currentUserInImpersonateLogin=APPPORTAL\AakarshSehgal




