Scenario-10: Verify the search by classification functionality when user selects(check) the 'Catalog Classification' search term
Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given end user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then user ensure that keyword basic serach term is checked
When user navigate to the Catalog Classification page(Admin >> Site Management >> Settings >> Web Site >> Catalog Classification page)
And user click on(check) the Catalog Classification check box
Then system should dispaly the Catalog Classification search option check box as checked
When user navigate to ------------------------------------
And user search by the basic keyword
Then user should be able to see the classification option selected in the sort dropdown
And all the search results should be automatically search by the classification

----------------------------------------------------------------------------------------------------------------------------------------------------

Scenario-11: Verify the search by classification functionality when user deselects(uncheck) the 'Catalog Classification' search term
Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given end user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then user ensure that keyword basic serach term is checked
When user navigate to the Catalog Classification page(Admin >> Site Management >> Settings >> Web Site >> Catalog Classification page)
Then ‘Catalog Classification’ search option(‘Enable Catalog Classification') should be enabled and unchecked by default
And user click on(uncheck) the Catalog Classification check box
Then system should dispaly the Catalog Classification search option check box as unchecked
When user navigate to --------
AAnd user search by the basic keyword
Then user should not be able to see the classification option selected in the sort dropdown
And all the search results should not be sorted by the classification
--------------------------------------------------------------------------------------------------------------------------------------------------------