RQ04 US Scanerios


Scenario 01 : Same as RQ02 Scenario-1 
--------------------------------------------------------

Scenario 02 : Verify 'Catalog Classification' search term functionality on the Catalog Classification page

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catlog Classification page(Admin >> Site Management >> Settings >> Web Site >> Catalog Classification page)
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user click on(uncheck) the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as unchecked
------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 03 : Verify the search results are shown when user search by the misspelled search text 

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given end user is logged into the app portal and is on the Catalog Behavior Page
When user naivgate to the catalog behaviour page
And user ensure any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
And user clicks on the search icon from the app portal application
Then system should display the search results according to the data provided in the search text box
----------------------------------------------------------------------------------------------------------------------------------------------------------

User searching with misspelling should be able see the corrected relevant search result.