Scenario 15 : Verify that Suggestions displayed should consider the visibility conditions applied on catalog item

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the catalog item page(Admin >> Catalog Management >> Current Catalog Items >>View All Item >> Double Click on any items >> A new window(pop-up) will open >>In Global(Tab) >> Inside Global Options box) to disable the items
And user click on the visibility button
And ensure that visibility is provided for the user
And click on Save button and verify the message
Then system should display the visibility conditions applied
When user close the general settings popup page
Then system should not display the general settings popup page
When user login to the account for which the visiblity conditions are applied
And user navigate to the browser catalog tab to perform the search operation
And user provide the search data(related to the selected search term and visibility conditions) in the search text box 
Then system should display the search suggestions for the catalog items for which visibility conditions is applied to th search term
When user select the suggestion displayed and click on search button


_______________--------------------------------------------------------------------------------------------------------------------------------------


Scenario 16 : Verify that system should not display the suggestions as per the visibility conditions applied on catalog item

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal
User logged in user should have the visibility conditions applied

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
When user navigate to the browser catalog tab to perform the search operation
And user provide the search data(related to the selected search term and visibility conditions applied to the other user) in the search text box
Then system should not display the search suggestions for the catalog items for which visibility conditions is not applied to the search term of the logged in user