RQ04 US Scanerios


Scenario 01 : Same as RQ02 Scenario-1 
--------------------------------------------------------

Scenario 02 : Verify 'Catalog Classification' search term functionality on the Catalog Classification page

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catlog Classification page(Admin >> Site Management >> Settings >> Web Site >> Catalog Classification page)
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user click on(uncheck) the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as unchecked
------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 03 : Verify that search results are shown when user search by the misspelled search text 

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
And user clicks on the search icon from the app portal application
Then system should display the search results according to the data provided in the search text box
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 04 : Verify that search results are not shown when user search by the misspelled search text 

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that all basic search terms(Title, Brief Description, Full Description, Keyword) are unchecked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
And user clicks on the search icon from the app portal application
Then system should not display the search results for the data provided in the search text box
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 05 : Verify that system displays the 10 search suggestions when the Enable fuzzy logic check box is checked

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And navigate to the browser catalog page
And user clicks on the search box from the app portal application
Then system should display the search suggestions on the app portal page
And system should display only 10 search suggestions
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 06 : Verify that system should not display the search suggestions when Enable fuzzy logic check box is unchecked

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user ensure that Enable fuzzy logic search check box is unchecked
And user save the changes
And navigate to the browser catalog page
And user clicks on the search box from the app portal application
Then system should not display the search suggestions list on the app portal page

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 07 : Verify that system should show the suggestions of preferred items only, if ‘Catalog Classification’ feature is enabled(checked)

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the search suggestions of preferred items only(related to the selected search term)

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 08 : Verify that system should show the suggestions of preferred,non-classified,non-preferred items, if ‘Catalog Classification’ feature is unchecked

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on(uncheck) the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as unchecked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the search suggestions of preferred,non-classified,non-preferred items(related to the selected search term)