RQ04 US Scanerios


Scenario 01 : Same as RQ02 Scenario-1 
--------------------------------------------------------

Scenario 02 : Verify 'Catalog Classification' search term functionality on the Catalog Classification page

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catlog Classification page(Admin >> Site Management >> Settings >> Web Site >> Catalog Classification page)
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user click on(uncheck) the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as unchecked
------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 03 : Verify that search results are shown when user search by the misspelled search text 

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
And user clicks on the search icon from the app portal application
Then system should display the search results according to the data provided in the search text box
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 04 : Verify that search results are not shown when user search by the misspelled search text 

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that all basic search terms(Title, Brief Description, Full Description, Keyword) are unchecked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
And user clicks on the search icon from the app portal application
Then system should not display the search results for the data provided in the search text box
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 05 : Verify that system displays the 10 search suggestions when the Enable fuzzy logic check box is checked

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And navigate to the browser catalog page
And user clicks on the search box from the app portal application
Then system should display the search suggestions on the app portal page
And system should display only 10 search suggestions
----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 06 : Verify that system should not display the search suggestions when Enable fuzzy logic check box is unchecked

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user ensure that Enable fuzzy logic search check box is unchecked
And user save the changes
And navigate to the browser catalog page
And user clicks on the search box from the app portal application
Then system should not display the search suggestions list on the app portal page

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 07 : Verify that system should show the 10 search suggestions of preferred items only, if ‘Catalog Classification’ feature is enabled(checked)

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user click on(check) the 'Enable search by catalog classification' check box
Then 'Enable search result display based on catalog classification' should be enable for the admin user
When user clicks on(check) the 'Enable search result display based on catalog classification' check box
Then system should dispaly the 'Enable search result display based on catalog classification' check box as checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the 10 search suggestions of preferred items(if it contains 10 preferred items related to the selected search term)

----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 08 : Verify if ‘Catalog Classification’ feature is enabled(checked), then system should show the 10 search suggestions of preferred and non-classified items 

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user click on(check) the 'Enable search by catalog classification' check box
Then 'Enable search result display based on catalog classification' should be enable for the admin user
When user clicks on(check) the 'Enable search result display based on catalog classification' check box
Then system should dispaly the 'Enable search result display based on catalog classification' check box as checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the 10 search suggestions of preferred items and non-classified items(if it contains less than 10 preferred items related to the selected search term)

----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 09 : Verify if ‘Catalog Classification’ feature is enabled(checked), then system should show the 10 search suggestions of preferred,non-classified and non-preferred items 

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user click on(check) the 'Enable search by catalog classification' check box
Then 'Enable search result display based on catalog classification' should be enable for the admin user
When user clicks on(check) the 'Enable search result display based on catalog classification' check box
Then system should dispaly the 'Enable search result display based on catalog classification' check box as checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as checked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the 10 search suggestions of preferred,non-classified and non-preferred items(if sum of "preferred" & "non-classified" items is less than 10 suggestions related to the selected search term)

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 10 : Verify that system should show the suggestions of preferred,non-classified,non-preferred items, if ‘Catalog Classification’ feature is unchecked

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
When user click on(check) the 'Enable search by catalog classification' check box
Then 'Enable search result display based on catalog classification' should be enable for the admin user
When user clicks on(check) the 'Enable search result display based on catalog classification' check box
Then system should dispaly the 'Enable search result display based on catalog classification' check box as checked
And user ensure that Enable fuzzy logic search check box is checked
And user navigate to the Catlog Classification page
Then Enable Catalog Classification search option should be displayed and enabled for the user 
When user click on(uncheck) the Enable Catalog Classification search term
Then system should display the Enable Catalog Classification search term as unchecked
When user save the changes
And navigate to the browser catalog page
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the search suggestions of preferred,non-classified,non-preferred items(related to the selected search term)

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 11 : Verify that system should not show the suggestions for the catalog items, if ‘Is Enabled’ is not checked.

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the catalog item page(Admin >> Catalog Management >> Current Catalog Items >>View All Item >> Double Click on any items >> A new window(pop-up) will open >>In Global(Tab) >> Inside Global Options box) to disable the items
And user uncheck the Is enabled check box
And click on Save button and verify the message
Then Is enabled check box should display as unchecked
When user close the general settings popup page
Then system should not display the general settings popup page
When user navigate to the browser catalog tab to perform the search operation
And user provide the search data(related to the selected search term) in the search text box 
Then system should not display the search suggestions for the catalog items for which 'Is Enabled' is not checked

----------------------------------------------------------------------------------------------------------------------------------------------------------
Scenario 12 : Verify that system should not show the suggestions for the archived catalog items

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the catalog item page(Admin >> Catalog Management >> Current Catalog Items >>View All Item >> Double Click on any items >> A new window(pop-up) will open >>In Global(Tab) >> Inside Global Options box) to disable the items
And click on Archive button and Confirm the message
And user close the general settings popup page
Then system should not display the general settings popup page
And  archived data should not display in the item search grid
When user navigate to the browser catalog tab to perform the search operation
And user provide the search data(related to the selected search term) in the search text box 
Then system should not display the search suggestions for the archived catalog items
And user update the Archived data in the SQL

--------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 13 : Verify that when user selects the search suggestion from list then should display the relevant search results

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the catalog item page(Admin >> Catalog Management >> Current Catalog Items >>View All Item >> Double Click on any items >> A new window(pop-up) will open >>In Global(Tab) >> Inside Global Options box) to disable the items
And ensure that Is enabled check box is checked for the catalog item
And click on Save button and verify the message
Then Is enabled check box should display as checked
When user close the general settings popup page
Then system should not display the general settings popup page
When user navigate to the browser catalog tab to perform the search operation
And user provide the search data(related to the selected search term) in the search text box 
Then system should display the search suggestions for the isenabled check box catalog items
When user selects the any one of the search suggestion option from the search suggestion list
And click on the search option
Then system should display the search result for the selected search suggestion option 

----------------------------------------------------------------------------------------------------------------------------------------------------------

Scenario 14 : Verify that misspelled search text is handled through fuzzy logic and displays predictive search options with corrections

pre-requisite:
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that all basic search terms(Title, Brief Description, Full Description, Keyword) are unchecked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And navigate to the browser catalog page
And user provide the misspelled data(related to the selected search term) in the search text box 
Then system should display the search options with corrections for the given misspelled search text
