feature:
@RQ02_FA-30_tag4
Scenario: Veriy search term(basic search) functionality when ‘Enable advance search’ is enabled/disabled(checked/unchecked)
# Given admin user is logged into the app portal
# When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)

#@RQ02_FA-30_tag4-129(RQ01)
Then the page should display Enable advance search options checkbox

#RQ01-118(RQ01
And “Enable advance search options” check box should be checked(by default)

#RQ02-136(Same)
Then Title,Full description,Brief description and Keyword search terms check boxs should be enable for the admin user

#RQ02-143(RQ01)
When user uncheck the “Enable advance search options” checkbox

#RQ02-136(Same)
Then Title,Full description,Brief description and Keyword search terms check boxs should be enable for the admin user
#=========================================================================
Step definition:
// @RQ02_FA-30_tag4 - Begin

        [Then(@"Title,Full description,Brief description and Keyword search terms check boxs should be enable for the admin user")]
        public void ThenTitleFullDescriptionBriefDescriptionAndKeywordSearchTermsCheckBoxsShouldBeEnableForTheAdminUser()
        {
            rq02pages.AllSearchTermOptionsareEnabled();
        }
-----------------------------------------------------------------------------------------------------------------------------------------------------------
page objects:
 public void AllSearchTermOptionsareEnabled()
        {
            if ((_chkBoxTitleSearch.Enabled) && (_chkBoxBriefDescriptionSearch.Enabled) && (_chkBoxKeywordSearch.Enabled) && (_chkBoxFullDescriptionSearch.Enabled))
            {
                Console.WriteLine("All advance search options are Disabled");


            }
            else
            {
                throw new Exception(string.Format("All advance search options are Enable"));
            }

        }