RQ02_FA-30_tag5
Scenario: Verfiy Admin user should be able to view and edit the ‘Enable advance search options’
# Given admin user is logged into the app portal
# When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)

#RQ02-129
Then the page should display Enable advance search options checkbox

#RQ01-118
And “Enable advance search options” check box should be checked(by default)

#RQ02-150-SD
Then Enable search by catalog classification,Enable fuzzy logic search,Enable search history based on user profile check boxs should be enable for the admin user

#RQ02-158-SD
And all the Enabe advance search options terms should be unchecked(by default)

#RQ02-143-SD (Verify Once)
When user uncheck the “Enable advance search options” checkbox

#RQ02-166-SD
Then Enable search by catalog classification,Enable fuzzy logic search,Enable search history based on user profile check boxs should be disabled and unchecked for the admin user
#=========================================================================

Step Definition:
// @RQ02_FA-30_tag5
        //3rd
        [Then(@"Enable search by catalog classification,Enable fuzzy logic search,Enable search history based on user profile check boxs should be enable for the admin user")]
        public void ThenEnableSearchByCatalogClassificationEnableFuzzyLogicSearchEnableSearchHistoryBasedOnUserProfileCheckBoxsShouldBeEnableForTheAdminUser()
        {
            rq02pages.AllEnableAdvanceSearchOptionsareEnabled();
        }
        //4th
        [Then(@"all the Enabe advance search options terms should be unchecked\(by default\)")]
        public void ThenAllTheEnabeAdvanceSearchOptionsTermsShouldBeUncheckedByDefault()
        {
            rq02pages.AllEnableAdvanceSearchOptionsareUnchecked();
        }
        //6th
        [Then(@"Enable search by catalog classification,Enable fuzzy logic search,Enable search history based on user profile check boxs should be disabled and unchecked for the admin user")]
        public void ThenEnableSearchByCatalogClassificationEnableFuzzyLogicSearchEnableSearchHistoryBasedOnUserProfileCheckBoxsShouldBeDisabledAndUncheckedForTheAdminUser()
        {
            rq02pages.AllEnableAdvanceSearchOptionsareDisabled();
        }

        //=========================================================
------------------------------------------------------------------------------------------------------------------------------------------------------
Page objects:
 
       ublic void AllEnableAdvanceSearchOptionsareEnabled()
        {
            if ((_chkBoxCatalogClassification.Enabled) && (_chkBoxDisplayCatalogClassification.Enabled) && (_chkBoxFuzzyLogicSearch.Enabled) && (_chkBoxHistorySearch.Enabled))
            {
                Console.WriteLine("All advance search options are enabled");


            }
            else
            {
                throw new Exception(string.Format("All advance search options are enabled"));
            }
                
        }

        public void AllEnableAdvanceSearchOptionsareUnchecked()
        {
            if ((!_chkBoxCatalogClassification.Selected) && (!_chkBoxDisplayCatalogClassification.Selected) && (!_chkBoxFuzzyLogicSearch.Selected) && (!_chkBoxHistorySearch.Selected))
            {
                Console.WriteLine("All advance search options are Unchecked by default");


            }
            else
            {
                throw new Exception(string.Format("All advance search options are not unchecked by defalut"));
            }

        }

        public void AllEnableAdvanceSearchOptionsareDisabled()
        {
            if ((!_chkBoxCatalogClassification.Enabled) && (!_chkBoxDisplayCatalogClassification.Enabled) && (!_chkBoxFuzzyLogicSearch.Enabled) && (!_chkBoxHistorySearch.Enabled))
            {
                Console.WriteLine("All advance search options are Disabled");


            }
            else
            {
                throw new Exception(string.Format("All advance search options are Enable"));
            }

        }