RQ06 User Story


Scenario-1: Verify user should see the list of search keyword based on the past history

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of search keyword suggestions based on the past history(as the logged in user past search keywords)

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-2: Verify user should see the unique historical search keyword suggestions

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of unique historical search keyword suggestions 

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-3: Verify user should see the unique historical search keyword of latest ten from the past three months

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of latest ten(from the past three months) unique historical search keyword suggestions 

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-4: Verify user should see the search results, when user select the search text from the list of historical search keyword 

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of unique historical search keyword suggestions 
When user selects any one search keyword suggestion from the list of displayed search keyword suggestions
And clicks on the search button
Then system should display the search results for the selected search keyword suggestion

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-5: Verify user should not see the historical search keyword which is not searched earlier by him

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of unique historical search keyword suggestions 
And the list of unique historical search keyword suggestions should not contain the search keyword which is not searched earlier by him

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-6: Verify user should be able to see the historical search keyword on different browsers based on his user profile

Pre-requisite: 
User should install/have the latest version of app portal
System should launch the different browsers simultaneously

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of unique historical search keyword suggestions 

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-7: Verify user should not be able to see the historical search keyword suggestions,If user has not used the search field to search the catalog item

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal
User has not used the search field to search the catalog item

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should not display the list of unique historical search keyword suggestions as loggin user has not used the search field to search the catalog item

----------------------------------------------------------------------------------------------------------------------------------------------

Scenario-8: Verify user should not see the search keyword of different user

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
Then the Admin should be able to view the different search terms (Title, Brief Description, Full Description, Keyword)
When user ensure that any one basic search term(Title, Brief Description, Full Description, Keyword) is checked
Then the page should display “Enable advance search options” checkbox 
And “Enable advance search options” check box should be checked(by default)
And user ensure that Enable fuzzy logic search check box is checked
And user save the changes
And user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should not display the search keyword suggestion of different user(searched by another user/not logged in user)
