RQ06 - Impersonation

Scenario : Verify user can see the impersonated user search history and not the original user(before impersonation)

Pre-requisite: 
User should install/have the latest version of app portal
User should login as admin into the app portal

Steps:
Given admin user is logged into the app portal
When user navigate to the User Impersonation page(Admin >> Site Management >> Active Directory >> User Impersonation)
And click on new button
Then system should display New Impersonation popup page
When user select the account whom they want to impersonate(whose account they have to access)
And select the user, click on add selected account
Then the selected user should display in the current account text area
And click on save button on New Impersonation popup page
When user close the New Impersonation popup page
Then system should not display the New Impersonation popup page
And system should display the added impersonate user details in the User Impersonation page
When user login with the selected user credentials
Then system should display the popup of for the user to select the desired accounts
When user select the account details of impersonated user
And click on submit button
Then system should login the appportal applicaton with the impersonated user details
When user navigate to the browser catalog tab to perform the search operation
And user clicks on the search box from the app portal application
Then system should display the list of search keyword suggestions based on the past history(as the logged in user past search keywords) of the impersonated user
And system should not display the search history suggestions of selected user(of whom we used the credentials and looged in)
