@RQ02_FA-30_tag6
Scenario: Verify Admin user should be able to edit the 'Enable search result display based on catalog classification' search term
# Given admin user is logged into the app portal
# When user navigate to the Catalog Behavior Page(Admin >> Site Management >> Settings >> Web Site >> Catalog Behavior Page)
#RQ01
Then the page should display Enable advance search options checkbox

#RQ01-119-SD
And “Enable advance search options” check box should be checked(by default)

#RQ02-189-SD
When user click on(check) the Enable search by catalog classification check box

#RQ02-182-SD
Then Enable search result display based on catalog classification check box should be enable for the admin user

#RQ02-189-SD
When user clicks on(check) the Enable search result display based on catalog classification check box

#RQ02-196-SD
Then system should dispaly the Enable search result display based on catalog classification check box as checked

#RQ02-203-SD
When user click on(uncheck) the Enable search by catalog classification check box

#RQ02-209-SD(Need to update)
Then Enable search result display based on catalog classification check box should be disable for the admin user

-------------------------------------------------------------------------------------------------------------------------------------
step definition
// @RQ02_FA-30_tag6
        //3rd
        [When(@"user click on\(check\) the Enable search by catalog classification check box")]
        public void WhenUserClickOnCheckTheEnableSearchByCatalogClassificationCheckBox()
        {
            rq02pages = new RQ02_Pages(rq02_Driver);
            rq02pages._chkBoxCatalogClassification.Click();
        }

        // 4th
        [Then(@"Enable search result display based on catalog classification check box should be enable for the admin user")]
        public void ThenEnableSearchResultDisplayBasedOnCatalogClassificationCheckBoxShouldBeEnableForTheAdminUser()
        {
            rq02pages.EnableSearchResultDisplayBasedOnClassificationCheckBoxisEnabled();
        }

        //5th
        [When(@"user clicks on\(check\) the Enable search result display based on catalog classification check box")]
        public void WhenUserClicksOnCheckTheEnableSearchResultDisplayBasedOnCatalogClassificationCheckBox()
        {
            rq02pages._chkBoxDisplayCatalogClassification.Click();
        }

        //6th
        [Then(@"system should dispaly the Enable search result display based on catalog classification check box as checked")]
        public void ThenSystemShouldDispalyTheEnableSearchResultDisplayBasedOnCatalogClassificationCheckBoxAsChecked()
        {
            rq02pages.displayEnableSearchResultDisplayBasedOnClassificationCheckBoxisChecked();
        }

        //7th
        [When(@"user click on\(uncheck\) the Enable search by catalog classification check box")]
        public void WhenUserClickOnUncheckTheEnableSearchByCatalogClassificationCheckBox()
        {
            rq02pages._chkBoxCatalogClassification.Click();
        }

        //8th
        [Then(@"Enable search result display based on catalog classification check box should be disable for the admin user")]
        public void ThenEnableSearchResultDisplayBasedOnCatalogClassificationCheckBoxShouldBeDisableForTheAdminUser()
        {
            rq02pages.EnableSearchResultDisplayBasedOnClassificationCheckBoxisDisabled();
        }

-------------------------------------------------------------------------------------------------------
page objects
public void displayEnableSearchResultDisplayBasedOnClassificationCheckBoxisChecked()
        {
            if(_chkBoxDisplayCatalogClassification.Selected)
            {
                Console.WriteLine("The Enable Search Result Display Based on Classification checkbox is checked");
            }
            else
            {
                throw new Exception(string.Format("The Enable Search Result Display Based on Classification checkbox is not checked"));
            }
        }

        public void EnableSearchResultDisplayBasedOnClassificationCheckBoxisEnabled()
        {
            if(_chkBoxDisplayCatalogClassification.Enabled)
            {
                Console.WriteLine("The Enable Search Result Display Based on Classification checkbox is enabled");
            }
            else
            {
                throw new Exception(string.Format("The Enable Search Result Display Based on Classification checkbox is not enabled"));
            }


        }

        public void EnableSearchResultDisplayBasedOnClassificationCheckBoxisDisabled()
        {
            if (!_chkBoxDisplayCatalogClassification.Enabled)
            {
                Console.WriteLine("The Enable Search Result Display Based on Classification checkbox is disabled");
            }
            else
            {
                throw new Exception(string.Format("The Enable Search Result Display Based on Classification checkbox is not disabled"));
            }


        }